VITE_CHAINWEB_NODE = "https://api.testnet.chainweb.com"
VITE_CHAINWEB_NETWORK = "testnet04"
VITE_CHAINWEB_CHAIN = "1"
VITE_CHAINWEB_NAMESPACE = "n_442d3e11cfe0d39859878e5b1520cd8b8c36e5db"
VITE_CHAINWEB_BRIDGE_NAMESPACE = "n_a55cdf159bc9fda0a8af03a71bb046942b1e4faf"
